{
  "name": "npm-folder",
  "version": "1.0.0",
  "description": "aedghjkg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Starting\"",
    "batatas": "echo \" sfsdfs\" && asdfa"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "^4.3.0"
  },
  "devDependencies": {
    "mongodb": "^2.2.11"
  }
}
